# SpringAWSProject

./: Dockerfile  README.md  pom.xml  snsAllowS3Policy  sometext.txt
src/main/java/com/aws/controller/: DynamoDBController.java  HomeController.java  MyApplication.java  SNSController.java
src/main/java/com/aws/dynamoDBRepository/: DynamoDbRepository.java
src/main/java/com/aws/dynamodbConfig/: DynamoDBConfig.java
src/main/java/com/aws/impl/: S3JavaSDK.java
src/main/java/com/aws/model/: Address.java  Student.java
src/main/java/com/aws/sns/: SnsClient.java
src/main/java/com/aws/util/: Credentials.java
src/main/resources/: application.properties  application.yml  encrypted-folder-policy  log4j2.xml
